GuardCount=9
(-5.2400, 10.5000, -0.0100)=Spider
(7.5100, 5.7500, -0.0100)=dog
(3.0100, 7.5000, -0.0100)=Spider
(-8.9900, 11.7500, -0.0100)=dog
(-11.7400, 9.5000, -0.0100)=dog
(-15.4900, 0.0000, -0.0100)=dog
(-12.7400, -2.2500, -0.0100)=Spider
(0.0100, -0.7500, -0.0100)=Spider
(4.0100, -1.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=-16614689
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=7000
