GuardCount=8
(2.0100, -4.7500, -0.0200)=lamp
(-8.7400, -1.0000, -0.0200)=lamp
(-12.7400, 3.2500, -0.0200)=guard
(-11.7400, 0.2500, -0.0200)=guard
(-13.4900, 1.2500, -0.0200)=armed
(0.0100, -3.2500, -0.0200)=dog
(4.2600, 3.2500, -0.0200)=dog
(5.5100, -1.7500, -0.0200)=armed
randSeedCacheWhenEditLevel=513490925
Z_CELLS_COUNT=7
X_CELLS_COUNT=7
CHANGE_DIRECTION_MODIFIER=80
sparsenessModifier=30
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
