GuardCount=8
(2.1350, 8.6250, -0.0200)=dog
(-9.8650, 9.8750, -0.0200)=dog
(-5.6150, 10.8750, -0.0200)=guard
(-3.6150, 9.3750, -0.0200)=guard
(-3.1150, -9.3750, -0.0200)=guard
(-2.3650, -8.8750, -0.0200)=guard
(-5.3650, -6.8750, -0.0200)=dog
(4.1350, -3.3750, -0.0200)=armed
randSeedCacheWhenEditLevel=-772884440
Z_CELLS_COUNT=6
X_CELLS_COUNT=6
CHANGE_DIRECTION_MODIFIER=80
sparsenessModifier=30
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
