GuardCount=5
(-384.2000, 50.0000, -0.0100)=Spider
(-384.2000, 250.0000, -0.0100)=Spider
(-259.2000, 600.0000, -0.0100)=dog
(-84.2000, 550.0000, -0.0100)=dog
(-784.2000, 500.0000, -0.0100)=Monkey
randSeedCacheWhenEditLevel=-870780733
Z_CELLS_COUNT=9
X_CELLS_COUNT=9
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=62
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=3
maxRoomXCellsCount=3
minRoomZCellsCount=3
maxRoomZCellsCount=3
GEMS_COUNT=1
LAMPS_COUNT=3
LevelTipText=
CASH=6000
droppedItemsStr=
cashOnFloorStr=300,40,10
