GuardCount=6
(265.8000, 325.0000, -0.0100)=Police
(165.8000, 525.0000, -0.0100)=dog
(140.8000, 425.0000, -0.0100)=dog
(215.8000, -75.0000, -0.0100)=Police
(-634.2000, 75.0000, -0.0100)=Police
(-884.2000, -625.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=1332903813
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=80
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=4
minRoomZCellsCount=2
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=3
LevelTipText=
CASH=7000
droppedItemsStr=
