GuardCount=9
(-7.2400, 11.2500, -0.0200)=Spider
(7.5100, 5.7500, -0.0200)=dog
(3.7600, 8.2500, -0.0200)=Spider
(-7.9900, 13.2500, -0.0200)=dog
(-11.7400, 9.5000, -0.0200)=dog
(-15.7400, 0.7500, -0.0200)=dog
(-15.2400, -2.5000, -0.0200)=Spider
(-0.2400, -0.7500, -0.0200)=Spider
(4.0100, -1.5000, -0.0200)=dog
randSeedCacheWhenEditLevel=-16614689
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=7000
