GuardCount=6
(-396.7000, -62.5000, -0.0100)=Spider
(-396.7000, -387.5000, -0.0100)=Spider
(-421.7000, -687.5000, 0.0000)=Spider
(278.3000, -787.5000, -0.0100)=Police
(1053.3000, 512.5000, -0.0100)=Police
(-421.7000, 812.5000, -0.0100)=Monkey
randSeedCacheWhenEditLevel=601352257
Z_CELLS_COUNT=11
X_CELLS_COUNT=11
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=3
maxRoomXCellsCount=4
minRoomZCellsCount=3
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=4
LevelTipText=
CASH=7000
droppedItemsStr=
cashOnFloorStr=
