GuardCount=6
(5.3850, -7.5000, -0.0200)=dog
(5.3850, -7.7500, -0.0200)=armed
(-9.3650, -11.2500, -0.0200)=armed
(-8.6150, -10.2500, -0.0200)=dog
(-10.1150, -10.7500, -0.0200)=dog
(6.1350, -7.7500, -0.0200)=dog
randSeedCacheWhenEditLevel=-718557574
Z_CELLS_COUNT=7
X_CELLS_COUNT=6
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=3
LAMPS_COUNT=0
LevelTipText=
CASH=3000
