GuardCount=5
(-21.7000, 262.5000, -0.0100)=Police
(-796.7000, -287.5000, -0.0100)=Police
(-871.7000, -337.5000, -0.0100)=dog
(-721.7000, -512.5000, -0.0100)=dog
(-121.7000, 287.5000, -0.0100)=Police
randSeedCacheWhenEditLevel=1116211996
Z_CELLS_COUNT=6
X_CELLS_COUNT=6
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=2
minRoomXCellsCount=2
maxRoomXCellsCount=4
minRoomZCellsCount=2
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=2
LevelTipText=
CASH=7000
droppedItemsStr=
