GuardCount=8
(1.7600, -6.5000, -0.0100)=dog
(1.2600, 13.2500, 0.0000)=dog
(3.7600, 8.7500, -0.0100)=dog
(-11.2400, 2.2500, -0.0100)=dog
(-14.7400, -3.0000, -0.0100)=dog
(-1.7400, -1.2500, -0.0100)=dog
(-14.2400, 8.5000, -0.0100)=dog
(-4.9900, -11.2500, -0.0100)=dog
randSeedCacheWhenEditLevel=-1163894684
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=8000
