GuardCount=4
(-1034.2000, -550.0000, -0.0100)=Police
(-259.2000, 500.0000, -0.0100)=Police
(515.8000, 225.0000, -0.0100)=Police
(440.8000, 250.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=210410881
Z_CELLS_COUNT=7
X_CELLS_COUNT=7
CHANGE_DIRECTION_MODIFIER=90
sparsenessModifier=90
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=0
LAMPS_COUNT=3
LevelTipText=
CASH=2000
droppedItemsStr=
cashOnFloorStr=30,70,40
