GuardCount=8
(-11.2400, -1.5000, -0.0200)=Spider
(-11.2400, 6.7500, -0.0200)=armed
(-9.2400, 8.7500, 0.0000)=Spider
(5.5100, -1.2500, -0.0200)=Spider
(7.5100, -2.2500, -0.0200)=dog
(7.5100, 5.7500, -0.0200)=dog
(10.2600, 6.7500, -0.0200)=Spider
(-7.7400, -1.5000, -0.0200)=dog
randSeedCacheWhenEditLevel=1581063487
Z_CELLS_COUNT=9
X_CELLS_COUNT=9
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=7000
