GuardCount=5
(103.3000, 112.5000, -0.0100)=dog
(-71.7000, 162.5000, -0.0100)=dog
(-321.7000, 562.5000, -0.0100)=dog
(-996.7000, 362.5000, -0.0100)=Police
(-346.7000, 412.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=32013672
Z_CELLS_COUNT=6
X_CELLS_COUNT=6
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=2
minRoomXCellsCount=2
maxRoomXCellsCount=4
minRoomZCellsCount=2
maxRoomZCellsCount=4
GEMS_COUNT=0
LAMPS_COUNT=2
LevelTipText=
CASH=7000
droppedItemsStr=
