GuardCount=7
(-496.7000, -187.5000, -0.0100)=Spider
(278.3000, -162.5000, -0.0100)=Spider
(378.3000, -1437.5000, -0.0100)=Monkey
(-1671.7000, -937.5000, -0.0100)=Monkey
(-646.7000, 862.5000, -0.0100)=Monkey
(828.3000, 1387.5000, -0.0100)=dog
(1078.3000, 1012.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=-1857918967
Z_CELLS_COUNT=12
X_CELLS_COUNT=12
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=4
LevelTipText=
CASH=8000
droppedItemsStr=
cashOnFloorStr=30,40,60,100
