GuardCount=8
(115.8000, -75.0000, -0.0100)=Spider
(-384.2000, -350.0000, -0.0100)=Spider
(390.8000, -575.0000, -0.0100)=Spider
(790.8000, 1500.0000, -0.0100)=Monkey
(-259.2000, 1050.0000, -0.0100)=dog
(-1434.2000, 425.0000, -0.0100)=dog
(-509.2000, -825.0000, -0.0100)=Monkey
(1290.8000, -1050.0000, -0.0100)=Monkey
randSeedCacheWhenEditLevel=-747042800
Z_CELLS_COUNT=13
X_CELLS_COUNT=13
CHANGE_DIRECTION_MODIFIER=90
sparsenessModifier=90
deadEndRemovalModifier=100
noOfRoomsToPlace=5
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=2
LAMPS_COUNT=5
LevelTipText=
CASH=4500
droppedItemsStr=
cashOnFloorStr=400,100,60,50,100
