GuardCount=12
(-884.2000, 800.0000, 0.0000)=lamp
(-1184.2000, -200.0000, 0.0000)=lamp
(-1034.2000, 750.0000, -0.0100)=Police
(-1034.2000, -275.0000, -0.0100)=Police
(-884.2000, -1075.0000, 0.0000)=Spider
(-1034.2000, -1550.0000, -0.0100)=Monkey
(-909.2000, -1350.0000, -0.0100)=lamp
(-1059.2000, -800.0000, -0.0100)=dog
(-1034.2000, 100.0000, -0.0100)=dog
(115.8000, 700.0000, -0.0100)=dog
(915.8000, -675.0000, -0.0100)=dog
(1240.8000, -275.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=2067871843
Z_CELLS_COUNT=13
X_CELLS_COUNT=13
CHANGE_DIRECTION_MODIFIER=90
sparsenessModifier=90
deadEndRemovalModifier=100
noOfRoomsToPlace=5
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=2
LAMPS_COUNT=5
LevelTipText=
CASH=10000
droppedItemsStr=
cashOnFloorStr=200,100,200,50,60
