GuardCount=8
(176.00, -650.00, -0.0100)=dog
(126.00, 1325.00, 0.0000)=dog
(376.00, 875.00, -0.0100)=dog
(-1124.00, 225.00, -0.0100)=dog
(-1474.00, -300.00, -0.0100)=dog
(-174.00, -125.00, -0.0100)=dog
(-1424.00, 850.00, -0.0100)=dog
(-499.00, -1125.00, -0.0100)=dog
randSeedCacheWhenEditLevel=-1163894684
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=8000
