GuardCount=4
(-284.2000, 250.0000, -0.0100)=Monkey
(140.8000, -175.0000, -0.0100)=Police
(-1159.2000, -525.0000, -0.0100)=Police
(-534.2000, -875.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=-862994284
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=62
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=1
LAMPS_COUNT=3
LevelTipText=
CASH=2500
droppedItemsStr=
cashOnFloorStr=70,10,350
