GuardCount=11
(-509.2000, -650.0000, -0.0100)=lamp
(-1384.2000, -1075.0000, -0.0100)=dog
(-1259.2000, -975.0000, -0.0100)=dog
(-1034.2000, 650.0000, -0.0100)=Monkey
(890.8000, 1375.0000, -0.0100)=Police
(865.8000, 1400.0000, -0.0100)=dog
(1340.8000, -375.0000, -0.0100)=Police
(1390.8000, -625.0000, -0.0100)=dog
(1015.8000, -600.0000, -0.0100)=dog
(-1159.2000, -1700.0000, -0.0100)=Police
(-384.2000, -650.0000, -0.0100)=Police
randSeedCacheWhenEditLevel=816567167
Z_CELLS_COUNT=14
X_CELLS_COUNT=14
CHANGE_DIRECTION_MODIFIER=90
sparsenessModifier=90
deadEndRemovalModifier=100
noOfRoomsToPlace=5
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=3
LAMPS_COUNT=5
LevelTipText=
CASH=5500
droppedItemsStr=
cashOnFloorStr=230,220,250,10,700,20
