GuardCount=4
(-921.7000, 1137.5000, -0.0100)=Monkey
(128.3000, 1137.5000, -0.0100)=Monkey
(3.3000, -387.5000, -0.0100)=Monkey
(-246.7000, -762.5000, 0.0000)=Spider
randSeedCacheWhenEditLevel=161962828
Z_CELLS_COUNT=10
X_CELLS_COUNT=10
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=3
maxRoomXCellsCount=4
minRoomZCellsCount=3
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=4
LevelTipText=
CASH=6000
droppedItemsStr=
cashOnFloorStr=20,70,40,40,
