GuardCount=6
(5.5100, 12.5000, -0.0200)=armed
(-3.9900, 4.0000, -0.0200)=Spider
(0.0100, 11.7500, 0.0000)=Spider
(-12.9900, -9.7500, -0.0200)=armed
(-14.7400, -2.7500, -0.0200)=Spider
(-9.2400, 1.2500, -0.0200)=armed
randSeedCacheWhenEditLevel=-1377840488
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=7000
