GuardCount=6
(-4.9900, 5.7500, -0.0100)=dog
(1.5100, 4.5000, -0.0100)=dog
(-12.4900, 2.5000, -0.0100)=dog
(-14.7400, 8.0000, -0.0100)=dog
(-11.4900, -2.0000, -0.0100)=dog
(-9.7400, 7.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=975904602
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=7000
