GuardCount=5
(-96.7000, 62.5000, -0.0100)=dog
(328.3000, 437.5000, -0.0100)=dog
(-471.7000, 62.5000, -0.0100)=dog
(-21.7000, -187.5000, -0.0100)=dog
(103.3000, 512.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=-653356873
Z_CELLS_COUNT=5
X_CELLS_COUNT=5
CHANGE_DIRECTION_MODIFIER=38
sparsenessModifier=62
deadEndRemovalModifier=100
noOfRoomsToPlace=2
minRoomXCellsCount=2
maxRoomXCellsCount=2
minRoomZCellsCount=2
maxRoomZCellsCount=2
GEMS_COUNT=0
LAMPS_COUNT=2
LevelTipText=
CASH=1000
droppedItemsStr=
cashOnFloorStr=30,50,60
