GuardCount=7
(-371.7000, 62.5000, -0.0100)=Spider
(-896.7000, -262.5000, -0.0100)=dog
(-146.7000, -237.5000, -0.0100)=dog
(-371.7000, 312.5000, -0.0100)=dog
(403.3000, -1187.5000, -0.0100)=Police
(-646.7000, 387.5000, -0.0100)=Police
(-1396.7000, -662.5000, -0.0100)=Police
randSeedCacheWhenEditLevel=-1516069052
Z_CELLS_COUNT=10
X_CELLS_COUNT=10
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=3
maxRoomXCellsCount=4
minRoomZCellsCount=3
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=4
LevelTipText=
CASH=3500
droppedItemsStr=
cashOnFloorStr=200,100,30
