GuardCount=9
(-746.7000, -1212.5000, 0.0000)=lamp
(-746.7000, 987.5000, 0.0000)=lamp
(-846.7000, 162.5000, -0.0100)=Police
(128.3000, 1162.5000, -0.0100)=Monkey
(128.3000, -1437.5000, -0.0100)=Monkey
(-896.7000, -387.5000, -0.0100)=dog
(-896.7000, -1437.5000, -0.0100)=Monkey
(-1396.7000, 912.5000, -0.0100)=dog
(-871.7000, 387.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=1457865170
Z_CELLS_COUNT=12
X_CELLS_COUNT=12
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=4
LevelTipText=
CASH=7000
droppedItemsStr=
cashOnFloorStr=
