GuardCount=8
(-1124.00, -150.00, -0.0100)=Spider
(-999.00, 625.00, -0.0100)=Police
(-899.00, 875.00, -0.0100)=Spider
(451.00, -150.00, -0.0100)=Spider
(751.00, -225.00, -0.0100)=dog
(851.00, 500.00, -0.0100)=Spider
(-649.00, -125.00, -0.0100)=dog
(626.00, 525.00, -0.0100)=dog
randSeedCacheWhenEditLevel=1581063487
Z_CELLS_COUNT=9
X_CELLS_COUNT=9
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=7000
