GuardCount=10
(-221.7000, 162.5000, 0.0000)=lamp
(553.3000, 587.5000, -0.0100)=dog
(828.3000, -1037.5000, -0.0100)=dog
(-1296.7000, -487.5000, -0.0100)=dog
(78.3000, 962.5000, -0.0100)=dog
(-396.7000, -862.5000, -0.0100)=dog
(-371.7000, 912.5000, -0.0100)=dog
(-21.7000, 512.5000, 0.0000)=Spider
(-1421.7000, -912.5000, -0.0100)=Police
(378.3000, -1237.5000, -0.0100)=Monkey
randSeedCacheWhenEditLevel=100997824
Z_CELLS_COUNT=12
X_CELLS_COUNT=12
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=4
LevelTipText=
CASH=8000
droppedItemsStr=
cashOnFloorStr=300,200,50,100
