GuardCount=6
(5.0100, 0.2500, -0.0100)=dog
(-11.2400, 4.7500, -0.0100)=dog
(-14.4900, -11.7500, -0.0100)=dog
(4.7600, 4.5000, -0.0100)=dog
(-6.4900, 5.0000, -0.0100)=dog
(-9.4900, -7.7500, -0.0100)=dog
randSeedCacheWhenEditLevel=-1672958375
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=7000
