GuardCount=8
(163.5000, -637.5000, -0.0100)=dog
(-61.5000, 237.5000, -0.0100)=dog
(463.5000, 1012.5000, -0.0100)=dog
(-1136.5000, 237.5000, -0.0100)=dog
(-1461.5000, -312.5000, -0.0100)=dog
(-161.5000, -137.5000, -0.0100)=dog
(-1411.5000, 837.5000, -0.0100)=dog
(-486.5000, -1137.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=-1163894684
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=8000
