GuardCount=6
(-499.00, 575.00, -0.0100)=dog
(151.00, 450.00, -0.0100)=dog
(-1249.00, 250.00, -0.0100)=dog
(-1474.00, 800.00, -0.0100)=dog
(-1149.00, -200.00, -0.0100)=dog
(-974.00, 750.00, -0.0100)=dog
randSeedCacheWhenEditLevel=975904602
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=7000
