GuardCount=4
(-359.2000, -600.0000, -0.0100)=Monkey
(-84.2000, 600.0000, -0.0100)=Monkey
(440.8000, 950.0000, -0.0100)=dog
(-584.2000, -75.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=1360511749
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=62
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=1
LAMPS_COUNT=3
LevelTipText=
CASH=4000
droppedItemsStr=
cashOnFloorStr=10,20,30
