GuardCount=4
(-234.2000, -200.0000, -0.0100)=Police
(-84.2000, -225.0000, -0.0100)=Police
(190.8000, 325.0000, -0.0100)=Police
(590.8000, 800.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=-628483080
Z_CELLS_COUNT=7
X_CELLS_COUNT=7
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=1
LAMPS_COUNT=3
LevelTipText=
CASH=4000
droppedItemsStr=
cashOnFloorStr=30,40,50
