GuardCount=6
(5.7600, 0.7500, -0.0200)=dog
(-12.9900, 5.2500, -0.0200)=dog
(-16.7400, -12.7500, -0.0200)=dog
(5.5100, 5.2500, -0.0200)=dog
(-7.7400, 6.0000, -0.0200)=dog
(-11.2400, -9.0000, -0.0200)=dog
randSeedCacheWhenEditLevel=-1672958375
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=7000
