GuardCount=6
(-834.2000, -600.0000, -0.0100)=Police
(-809.2000, 150.0000, -0.0100)=dog
(-784.2000, -200.0000, -0.0100)=dog
(265.8000, 75.0000, -0.0100)=dog
(15.8000, -250.0000, -0.0100)=dog
(-134.2000, -725.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=318471132
Z_CELLS_COUNT=7
X_CELLS_COUNT=7
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=1
LAMPS_COUNT=3
LevelTipText=
CASH=4000
droppedItemsStr=
cashOnFloorStr=50,70,500
