GuardCount=11
(-34.2000, -875.0000, -0.0100)=Spider
(-184.2000, -875.0000, -0.0100)=Spider
(-334.2000, -875.0000, -0.0100)=Spider
(715.8000, 650.0000, -0.0100)=Police
(-759.2000, 525.0000, -0.0100)=Monkey
(140.8000, -1025.0000, -0.0100)=dog
(40.8000, -1050.0000, -0.0100)=dog
(-184.2000, 525.0000, -0.0100)=Police
(-209.2000, 550.0000, -0.0100)=Police
(665.8000, 625.0000, -0.0100)=Police
(-634.2000, 550.0000, -0.0100)=Police
randSeedCacheWhenEditLevel=-43110066
Z_CELLS_COUNT=9
X_CELLS_COUNT=9
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=50
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=4
minRoomZCellsCount=2
maxRoomZCellsCount=4
GEMS_COUNT=2
LAMPS_COUNT=3
LevelTipText=
CASH=7000
droppedItemsStr=
