GuardCount=7
(-174.0000, 500.0000, -0.0100)=Spider
(-174.0000, 1075.0000, -0.0100)=Spider
(-1424.0000, -1125.0000, 0.0000)=Spider
(351.0000, -1325.0000, -0.0100)=Police
(-149.0000, 800.0000, -0.0100)=Spider
(-1274.0000, -700.0000, -0.0100)=Police
(76.0000, -75.0000, 0.0000)=lamp
randSeedCacheWhenEditLevel=-1936562923
Z_CELLS_COUNT=9
X_CELLS_COUNT=9
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=7000
droppedItemsStr=
