GuardCount=6
(-746.7000, 62.5000, -0.0100)=Spider
(-396.7000, -1462.5000, -0.0100)=Monkey
(128.3000, 362.5000, -0.0100)=Monkey
(-1696.7000, 862.5000, -0.0100)=Monkey
(-1696.7000, -737.5000, -0.0100)=Monkey
(-96.7000, 137.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=-1979881990
Z_CELLS_COUNT=12
X_CELLS_COUNT=12
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=4
LevelTipText=
CASH=8000
droppedItemsStr=
cashOnFloorStr=600,200,100,50,40
