GuardCount=10
(290.8000, -900.0000, 0.0000)=Spider
(-1009.2000, 850.0000, -0.0100)=lamp
(-1759.2000, 900.0000, -0.0100)=Monkey
(-934.2000, 1575.0000, -0.0100)=Monkey
(990.8000, -600.0000, -0.0100)=dog
(1115.8000, -875.0000, -0.0100)=dog
(940.8000, -1050.0000, -0.0100)=dog
(-1709.2000, -1700.0000, -0.0100)=Police
(-1734.2000, -1700.0000, -0.0100)=Police
(-134.2000, -1175.0000, -0.0100)=Monkey
randSeedCacheWhenEditLevel=-376182763
Z_CELLS_COUNT=14
X_CELLS_COUNT=14
CHANGE_DIRECTION_MODIFIER=90
sparsenessModifier=90
deadEndRemovalModifier=100
noOfRoomsToPlace=5
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=3
LAMPS_COUNT=5
LevelTipText=
CASH=5500
droppedItemsStr=
cashOnFloorStr=70,100,130,140,150,290
