GuardCount=6
(3.3000, -1062.5000, -0.0100)=Police
(753.3000, 987.5000, -0.0100)=Police
(1003.3000, -537.5000, -0.0100)=Monkey
(-146.7000, -12.5000, -0.0100)=Spider
(-396.7000, 487.5000, 0.0000)=Spider
(153.3000, 462.5000, -0.0100)=Spider
randSeedCacheWhenEditLevel=-1829830797
Z_CELLS_COUNT=11
X_CELLS_COUNT=11
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=3
maxRoomXCellsCount=4
minRoomZCellsCount=3
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=4
LevelTipText=
CASH=4000
droppedItemsStr=
cashOnFloorStr=40,50,60,100
