GuardCount=5
(-759.2000, -525.0000, -0.0100)=Police
(515.8000, -275.0000, -0.0100)=Police
(290.8000, 50.0000, -0.0100)=dog
(-184.2000, 50.0000, -0.0100)=dog
(-309.2000, -250.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=579119003
Z_CELLS_COUNT=7
X_CELLS_COUNT=7
CHANGE_DIRECTION_MODIFIER=90
sparsenessModifier=90
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=0
LAMPS_COUNT=3
LevelTipText=
CASH=4000
droppedItemsStr=
cashOnFloorStr=200,20,10
