GuardCount=4
(-659.2000, 200.0000, -0.0100)=Spider
(-759.2000, 375.0000, -0.0100)=dog
(-509.2000, -525.0000, -0.0100)=Monkey
(-259.2000, 1025.0000, -0.0100)=Monkey
randSeedCacheWhenEditLevel=-1782471727
Z_CELLS_COUNT=9
X_CELLS_COUNT=9
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=62
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=3
maxRoomXCellsCount=3
minRoomZCellsCount=3
maxRoomZCellsCount=3
GEMS_COUNT=1
LAMPS_COUNT=3
LevelTipText=
CASH=6000
droppedItemsStr=
cashOnFloorStr=40,30,10
