GuardCount=12
(-259.2000, 50.0000, -0.0100)=Spider
(515.8000, 75.0000, 0.0000)=Spider
(515.8000, -1250.0000, -0.0100)=Spider
(115.8000, -1450.0000, -0.0100)=Monkey
(1065.8000, 700.0000, 0.0000)=lamp
(115.8000, 875.0000, -0.0100)=dog
(115.8000, 625.0000, -0.0100)=dog
(115.8000, 450.0000, -0.0100)=dog
(290.8000, -525.0000, 0.0000)=lamp
(-1459.2000, -1325.0000, -0.0100)=dog
(-1084.2000, 825.0000, -0.0100)=dog
(1165.8000, -925.0000, -0.0100)=Monkey
randSeedCacheWhenEditLevel=-2133915326
Z_CELLS_COUNT=14
X_CELLS_COUNT=14
CHANGE_DIRECTION_MODIFIER=90
sparsenessModifier=90
deadEndRemovalModifier=100
noOfRoomsToPlace=5
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=3
LAMPS_COUNT=5
LevelTipText=
CASH=7000
droppedItemsStr=
cashOnFloorStr=
