GuardCount=6
(4.6350, -6.0000, -0.0100)=dog
(4.8850, -7.0000, -0.0100)=joker
(-8.1150, -10.0000, -0.0100)=joker
(-7.3650, -9.7500, -0.0100)=dog
(-8.8650, -9.0000, -0.0100)=dog
(5.3850, -7.2500, -0.0100)=dog
randSeedCacheWhenEditLevel=-718557574
Z_CELLS_COUNT=7
X_CELLS_COUNT=6
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=3
LAMPS_COUNT=0
LevelTipText=
CASH=3000
