GuardCount=4
(403.3000, -712.5000, -0.0100)=Monkey
(-646.7000, -712.5000, -0.0100)=Monkey
(153.3000, 862.5000, -0.0100)=Monkey
(-1121.7000, 862.5000, -0.0100)=Police
randSeedCacheWhenEditLevel=-111829070
Z_CELLS_COUNT=10
X_CELLS_COUNT=10
CHANGE_DIRECTION_MODIFIER=90
sparsenessModifier=90
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=3
maxRoomXCellsCount=4
minRoomZCellsCount=3
maxRoomZCellsCount=4
GEMS_COUNT=0
LAMPS_COUNT=3
LevelTipText=
CASH=3500
droppedItemsStr=
cashOnFloorStr=200,400,30,20
