GuardCount=11
(-1034.2000, -550.0000, -0.0100)=Monkey
(365.8000, -750.0000, 0.0000)=lamp
(590.8000, -225.0000, -0.0100)=dog
(1215.8000, -650.0000, -0.0100)=dog
(940.8000, -650.0000, -0.0100)=dog
(-9.2000, -1600.0000, -0.0100)=Monkey
(-259.2000, 975.0000, -0.0100)=Monkey
(-1284.2000, 1500.0000, 0.0000)=lamp
(-1484.2000, 800.0000, -0.0100)=dog
(-934.2000, 625.0000, -0.0100)=dog
(-1159.2000, 600.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=1095884955
Z_CELLS_COUNT=13
X_CELLS_COUNT=13
CHANGE_DIRECTION_MODIFIER=90
sparsenessModifier=90
deadEndRemovalModifier=100
noOfRoomsToPlace=5
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=2
LAMPS_COUNT=5
LevelTipText=
CASH=7000
droppedItemsStr=
cashOnFloorStr=
