GuardCount=10
(-884.2000, 1100.0000, 0.0000)=lamp
(-1034.2000, -325.0000, -0.0100)=lamp
(-1259.2000, -775.0000, -0.0100)=Monkey
(-1109.2000, 975.0000, -0.0100)=Police
(-159.2000, 1250.0000, -0.0100)=dog
(-409.2000, 850.0000, -0.0100)=dog
(-884.2000, 275.0000, -0.0100)=dog
(1015.8000, -825.0000, -0.0100)=Monkey
(915.8000, -550.0000, 0.0000)=Spider
(-1234.2000, -225.0000, -0.0100)=Police
randSeedCacheWhenEditLevel=491952423
Z_CELLS_COUNT=13
X_CELLS_COUNT=13
CHANGE_DIRECTION_MODIFIER=90
sparsenessModifier=90
deadEndRemovalModifier=100
noOfRoomsToPlace=5
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=2
LAMPS_COUNT=5
LevelTipText=
CASH=4500
droppedItemsStr=
cashOnFloorStr=50,100,200,350,400,20
