GuardCount=7
(-1421.7000, 1162.5000, -0.0100)=Police
(-121.7000, 1162.5000, -0.0100)=Police
(653.3000, -1187.5000, -0.0100)=Police
(-896.7000, -1187.5000, -0.0100)=Police
(-1096.7000, -87.5000, -0.0100)=dog
(378.3000, -212.5000, -0.0100)=dog
(378.3000, 512.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=655708165
Z_CELLS_COUNT=10
X_CELLS_COUNT=10
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=3
maxRoomXCellsCount=4
minRoomZCellsCount=3
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=4
LevelTipText=
CASH=6000
droppedItemsStr=
cashOnFloorStr=100,200,250
