GuardCount=5
(-84.2000, 200.0000, -0.0100)=Spider
(-1109.2000, -325.0000, -0.0100)=Spider
(-759.2000, 225.0000, -0.0100)=Monkey
(-1109.2000, -725.0000, -0.0100)=dog
(490.8000, 800.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=-471979926
Z_CELLS_COUNT=9
X_CELLS_COUNT=9
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=62
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=3
maxRoomXCellsCount=3
minRoomZCellsCount=3
maxRoomZCellsCount=3
GEMS_COUNT=1
LAMPS_COUNT=3
LevelTipText=
CASH=6000
droppedItemsStr=
cashOnFloorStr=200,400,10
