GuardCount=5
(-909.2000, 700.0000, -0.0100)=Police
(-509.2000, 650.0000, -0.0100)=dog
(265.8000, 675.0000, -0.0100)=Police
(40.8000, 600.0000, -0.0100)=dog
(-184.2000, 75.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=-460217197
Z_CELLS_COUNT=7
X_CELLS_COUNT=7
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=3
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=2
GEMS_COUNT=1
LAMPS_COUNT=3
LevelTipText=
CASH=4000
droppedItemsStr=
cashOnFloorStr=50,80,30
