GuardCount=11
(-1284.2000, -175.0000, 0.0000)=Spider
(-1834.2000, 800.0000, -0.0100)=Spider
(-234.2000, 425.0000, -0.0100)=lamp
(-109.2000, -125.0000, -0.0100)=dog
(-784.2000, -200.0000, -0.0100)=Monkey
(540.8000, 575.0000, -0.0100)=dog
(-1209.2000, 1175.0000, -0.0100)=Monkey
(-1934.2000, -1500.0000, -0.0100)=Monkey
(-1034.2000, -900.0000, -0.0100)=Police
(-1059.2000, -525.0000, 0.0000)=Spider
(-1934.2000, 1125.0000, -0.0100)=Police
randSeedCacheWhenEditLevel=-306548315
Z_CELLS_COUNT=14
X_CELLS_COUNT=14
CHANGE_DIRECTION_MODIFIER=90
sparsenessModifier=90
deadEndRemovalModifier=100
noOfRoomsToPlace=5
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=3
LAMPS_COUNT=5
LevelTipText=
CASH=5500
droppedItemsStr=
cashOnFloorStr=120,150,180,250,300
