GuardCount=4
(-134.2000, -675.0000, -0.0100)=Monkey
(-1159.2000, -925.0000, -0.0100)=Monkey
(415.8000, 700.0000, -0.0100)=dog
(165.8000, 675.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=1330987702
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=62
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=1
LAMPS_COUNT=3
LevelTipText=
CASH=2500
droppedItemsStr=
cashOnFloorStr=70,100,10
