GuardCount=9
(228.3000, -637.5000, -0.0100)=Monkey
(253.3000, 637.5000, 0.0000)=lamp
(328.3000, -137.5000, -0.0100)=dog
(-746.7000, -437.5000, 0.0000)=Spider
(1153.3000, 412.5000, -0.0100)=dog
(-1046.7000, 887.5000, 0.0000)=lamp
(-1021.7000, 462.5000, 0.0000)=Spider
(-121.7000, 887.5000, -0.0100)=Monkey
(-1421.7000, -912.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=-447935877
Z_CELLS_COUNT=12
X_CELLS_COUNT=12
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=4
LevelTipText=
CASH=5000
droppedItemsStr=
cashOnFloorStr=30,40,200,100
