GuardCount=6
(3.3000, -362.5000, -0.0100)=Spider
(-146.7000, -162.5000, -0.0100)=Monkey
(853.3000, -262.5000, -0.0100)=dog
(-1071.7000, -587.5000, -0.0100)=dog
(-521.7000, 712.5000, -0.0100)=dog
(-121.7000, 1162.5000, -0.0100)=Monkey
randSeedCacheWhenEditLevel=1783814989
Z_CELLS_COUNT=10
X_CELLS_COUNT=10
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=3
maxRoomXCellsCount=4
minRoomZCellsCount=3
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=4
LevelTipText=
CASH=6000
droppedItemsStr=
cashOnFloorStr=50,60,100,200
