GuardCount=9
(-734.2000, 575.0000, -0.0100)=Spider
(-509.2000, 1300.0000, -0.0100)=Spider
(-1009.2000, 1100.0000, -0.0100)=Spider
(-184.2000, 825.0000, -0.0100)=Spider
(140.8000, 900.0000, -0.0100)=Monkey
(-134.2000, 100.0000, -0.0100)=Monkey
(-1534.2000, 1525.0000, -0.0100)=dog
(-1259.2000, -625.0000, -0.0100)=dog
(1090.8000, 1425.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=-1801111360
Z_CELLS_COUNT=14
X_CELLS_COUNT=14
CHANGE_DIRECTION_MODIFIER=90
sparsenessModifier=90
deadEndRemovalModifier=100
noOfRoomsToPlace=5
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=3
LAMPS_COUNT=5
LevelTipText=
CASH=5500
droppedItemsStr=
cashOnFloorStr=40,50,100,200,250,360
