GuardCount=8
(103.3000, -87.5000, -0.0100)=Spider
(-646.7000, 287.5000, -0.0100)=Spider
(-646.7000, 712.5000, -0.0100)=Spider
(228.3000, 1287.5000, -0.0100)=dog
(253.3000, 1262.5000, -0.0100)=Police
(978.3000, -287.5000, -0.0100)=Police
(1003.3000, -262.5000, -0.0100)=dog
(-771.7000, -412.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=-1773149313
Z_CELLS_COUNT=11
X_CELLS_COUNT=11
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=3
maxRoomXCellsCount=4
minRoomZCellsCount=3
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=4
LevelTipText=
CASH=8000
droppedItemsStr=
cashOnFloorStr=20,700,30,20
