GuardCount=6
(378.3000, 712.5000, -0.0100)=Spider
(428.3000, -612.5000, -0.0100)=Spider
(-621.7000, 462.5000, -0.0100)=Spider
(403.3000, 812.5000, -0.0100)=Monkey
(-796.7000, 512.5000, -0.0100)=dog
(253.3000, -1062.5000, -0.0100)=Monkey
randSeedCacheWhenEditLevel=2143687931
Z_CELLS_COUNT=11
X_CELLS_COUNT=11
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=3
maxRoomXCellsCount=4
minRoomZCellsCount=3
maxRoomZCellsCount=4
GEMS_COUNT=2
LAMPS_COUNT=4
LevelTipText=
CASH=7000
droppedItemsStr=
cashOnFloorStr=
