GuardCount=6
(501.00, 25.00, -0.0100)=dog
(-1124.00, 475.00, -0.0100)=dog
(-1449.00, -1175.00, -0.0100)=dog
(476.00, 450.00, -0.0100)=dog
(-649.00, 500.00, -0.0100)=dog
(-949.00, -775.00, -0.0100)=dog
randSeedCacheWhenEditLevel=-1672958375
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=7000
