GuardCount=6
(-5.4900, 7.5000, -0.0200)=dog
(2.0100, 5.0000, -0.0200)=dog
(-13.2400, 3.7500, -0.0200)=dog
(-10.9900, 7.5000, -0.0200)=dog
(-16.9900, 8.7500, -0.0200)=dog
(-13.2400, -2.0000, -0.0200)=dog
randSeedCacheWhenEditLevel=975904602
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=7000
