GuardCount=8
(-11.2400, -1.5000, -0.0100)=Spider
(-9.9900, 6.2500, -0.0100)=joker
(-8.9900, 8.7500, -0.0100)=Spider
(4.5100, -1.5000, -0.0100)=Spider
(7.5100, -2.2500, -0.0100)=dog
(8.5100, 5.0000, -0.0100)=Spider
(-6.4900, -1.2500, -0.0100)=dog
(6.2600, 5.2500, -0.0100)=dog
randSeedCacheWhenEditLevel=1581063487
Z_CELLS_COUNT=9
X_CELLS_COUNT=9
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=7000
