GuardCount=6
(-921.7000, -37.5000, -0.0100)=Spider
(128.3000, -537.5000, -0.0100)=Spider
(-171.7000, -37.5000, 0.0000)=Spider
(778.3000, -12.5000, -0.0100)=Monkey
(278.3000, 987.5000, -0.0100)=Monkey
(-1046.7000, -1162.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=-2106456172
Z_CELLS_COUNT=11
X_CELLS_COUNT=11
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=80
deadEndRemovalModifier=100
noOfRoomsToPlace=4
minRoomXCellsCount=3
maxRoomXCellsCount=4
minRoomZCellsCount=3
maxRoomZCellsCount=4
GEMS_COUNT=1
LAMPS_COUNT=4
LevelTipText=
CASH=4000
droppedItemsStr=
cashOnFloorStr=60,70,30,100
