GuardCount=5
(-1134.2000, -575.0000, -0.0100)=Monkey
(-159.2000, 425.0000, -0.0100)=dog
(-859.2000, 425.0000, -0.0100)=dog
(-84.2000, -100.0000, -0.0100)=Police
(165.8000, 200.0000, -0.0100)=dog
randSeedCacheWhenEditLevel=-1091714296
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=62
sparsenessModifier=62
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=1
LAMPS_COUNT=3
LevelTipText=
CASH=4000
droppedItemsStr=
cashOnFloorStr=20,90,10
