GuardCount=4
(103.3000, -212.5000, -0.0100)=Police
(278.3000, -412.5000, -0.0100)=dog
(-721.7000, -212.5000, -0.0100)=dog
(-671.7000, -387.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=-859592185
Z_CELLS_COUNT=5
X_CELLS_COUNT=5
CHANGE_DIRECTION_MODIFIER=38
sparsenessModifier=62
deadEndRemovalModifier=100
noOfRoomsToPlace=2
minRoomXCellsCount=2
maxRoomXCellsCount=2
minRoomZCellsCount=2
maxRoomZCellsCount=2
GEMS_COUNT=0
LAMPS_COUNT=2
LevelTipText=
CASH=2000
droppedItemsStr=
cashOnFloorStr=40,60,20
