GuardCount=4
(-921.7000, -412.5000, -0.0100)=Police
(-371.7000, -337.5000, -0.0100)=dog
(-121.7000, 112.5000, -0.0100)=Police
(-371.7000, -362.5000, -0.0100)=dog
randSeedCacheWhenEditLevel=1590659908
Z_CELLS_COUNT=6
X_CELLS_COUNT=6
CHANGE_DIRECTION_MODIFIER=38
sparsenessModifier=62
deadEndRemovalModifier=100
noOfRoomsToPlace=2
minRoomXCellsCount=2
maxRoomXCellsCount=2
minRoomZCellsCount=2
maxRoomZCellsCount=2
GEMS_COUNT=0
LAMPS_COUNT=2
LevelTipText=
CASH=1500
droppedItemsStr=
cashOnFloorStr=40,50,50
