GuardCount=6
(463.50, -600.00, -0.0100)=dog
(488.50, -700.00, -0.0100)=Police
(-811.50, -1000.00, -0.0100)=Police
(-736.50, -9.7500, -0.0100)=dog
(-886.50, -900.00, -0.0100)=dog
(538.50, -725.00, -0.0100)=dog
randSeedCacheWhenEditLevel=-718557574
Z_CELLS_COUNT=7
X_CELLS_COUNT=6
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=3
LAMPS_COUNT=0
LevelTipText=
CASH=3000
