GuardCount=7
(-1159.2000, -300.0000, 0.0000)=Spider
(90.8000, -100.0000, -0.0100)=Spider
(1240.8000, 1025.0000, -0.0100)=Police
(1265.8000, 1025.0000, -0.0100)=Police
(-534.2000, 1025.0000, -0.0100)=Police
(-459.2000, 1000.0000, -0.0100)=Police
(-1234.2000, 0.0000, -0.0100)=Monkey
randSeedCacheWhenEditLevel=1919290860
Z_CELLS_COUNT=13
X_CELLS_COUNT=13
CHANGE_DIRECTION_MODIFIER=90
sparsenessModifier=90
deadEndRemovalModifier=100
noOfRoomsToPlace=5
minRoomXCellsCount=4
maxRoomXCellsCount=4
minRoomZCellsCount=4
maxRoomZCellsCount=4
GEMS_COUNT=2
LAMPS_COUNT=5
LevelTipText=
CASH=10000
droppedItemsStr=
cashOnFloorStr=500,100,200,300,250
