GuardCount=8
(1.7600, -8.2500, -0.0200)=dog
(1.2600, 13.2500, -0.0200)=dog
(2.0100, 8.2500, -0.0200)=dog
(-11.9900, 2.5000, -0.0200)=dog
(-15.7400, -2.0000, -0.0200)=dog
(-12.9900, -8.7500, -0.0200)=dog
(-1.7400, -1.2500, -0.0200)=dog
(-15.7400, 9.5000, -0.0200)=dog
randSeedCacheWhenEditLevel=-1163894684
Z_CELLS_COUNT=8
X_CELLS_COUNT=8
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
CASH=8000
