GuardCount=4
(403.3000, -362.5000, -0.0100)=Police
(303.3000, 387.5000, -0.0100)=Police
(-546.7000, 387.5000, -0.0100)=Police
(-996.7000, -237.5000, -0.0100)=Police
randSeedCacheWhenEditLevel=-2097588407
Z_CELLS_COUNT=7
X_CELLS_COUNT=7
CHANGE_DIRECTION_MODIFIER=38
sparsenessModifier=50
deadEndRemovalModifier=100
noOfRoomsToPlace=2
minRoomXCellsCount=2
maxRoomXCellsCount=2
minRoomZCellsCount=2
maxRoomZCellsCount=2
GEMS_COUNT=1
LAMPS_COUNT=2
LevelTipText=
CASH=7000
droppedItemsStr=
cashOnFloorStr=
