GuardCount=8
(-2.7500, 0.0000, -10.7500)=Lamp
(-0.2500, 0.0500, -10.2500)=Guard
(-4.2500, 0.0000, 16.2500)=Lamp
(-7.2500, 0.0500, -0.7500)=Guard
(0.2500, 0.0500, 2.7500)=Guard
(-8.2500, 0.0500, 1.2500)=Guard
(-0.7500, 0.0500, 3.7500)=Guard
(-10.7500, 0.0500, 9.2500)=Guard
randSeedCacheWhenEditLevel=-649238983
Z_CELLS_COUNT=7
X_CELLS_COUNT=5
CHANGE_DIRECTION_MODIFIER=50
sparsenessModifier=60
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=2
minRoomZCellsCount=2
maxRoomZCellsCount=2
GEMS_COUNT=3
LevelTipText=
