GuardCount=6
(-1.6150, -21.6250, 0.0000)=guard
(0.1350, -19.6250, 0.0000)=dog
(-4.1150, 1.1250, -0.0200)=guard
(-2.8650, -0.8750, -0.0200)=guard
(-4.3650, -5.3750, -0.0200)=guard
(-3.3650, -4.6250, -0.0200)=guard
randSeedCacheWhenEditLevel=1522324104
Z_CELLS_COUNT=6
X_CELLS_COUNT=5
CHANGE_DIRECTION_MODIFIER=80
sparsenessModifier=30
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
