GuardCount=7
(0.5100, -7.7500, -0.0200)=guard
(6.2600, 9.5000, -0.0200)=guard
(4.0100, 10.2500, -0.0200)=guard
(-1.7400, -21.7500, 0.0000)=guard
(-1.9900, -9.2500, -0.0200)=dog
(0.2600, -19.5000, 0.0000)=dog
(-7.7400, 4.7500, -0.0200)=dog
randSeedCacheWhenEditLevel=1522324104
Z_CELLS_COUNT=7
X_CELLS_COUNT=7
CHANGE_DIRECTION_MODIFIER=80
sparsenessModifier=30
deadEndRemovalModifier=100
noOfRoomsToPlace=3
minRoomXCellsCount=2
maxRoomXCellsCount=3
minRoomZCellsCount=2
maxRoomZCellsCount=3
GEMS_COUNT=5
LAMPS_COUNT=0
LevelTipText=
